jwplayer: SetupConfig
Module: "jwplayer.d" / JWPlayer
Interface SetupConfig
Hierarchy
SetupConfig
Index
Properties
aboutlink
abouttext
advertising
androidhls
aspectratio
autostart
captions
controls
cookies
displaydescription
displaytitle
drm
file
flashplayer
ga
height
hlslabels
image
logo
mute
playlist
primary
related
repeat
sharing
skin
stretching
visualplaylist
width
Properties
Optional aboutlink
aboutlink: string
Optional abouttext
abouttext: string
Optional advertising
advertising: any
Optional androidhls
androidhls: boolean
Optional aspectratio
aspectratio: any
Optional autostart
autostart: boolean
Optional captions
captions: object
Type declaration
Optional controls
controls: boolean
Optional cookies
cookies: boolean
Optional displaydescription
displaydescription: any
Optional displaytitle
displaytitle: boolean
Optional drm
drm: any
Optional file
file: string
Optional flashplayer
flashplayer: string
Optional ga
ga: any
Optional height
height: number
Optional hlslabels
hlslabels: any
Optional image
image: string
Optional logo
logo: LogoConfig
Optional mute
mute: boolean
playlist
playlist: Array<MediaItem>
Optional primary
primary: string
Optional related
related: object
Type declaration
Optional repeat
repeat: boolean
Optional sharing
sharing: object
Type declaration
Optional skin
skin: any
Optional stretching
stretching: string
Optional visualplaylist
visualplaylist: boolean
Optional width
width: number
