jwplayer: PlayerInstance
Module: "jwplayer.d" / JWPlayer
Interface PlayerInstance
Hierarchy
PlayerInstance
Index
Methods
getBuffer
getContainer
getDuration
getFullscreen
getHeight
getMute
getPlaylist
getPlaylistIndex
getPlaylistItem
getPosition
getProvider
getState
getVolume
getWidth
load
off
on
once
pause
play
playlistItem
remove
resize
seek
setMute
setVolume
setup
stop
Methods
getBuffer
getBuffer(): number
Returns number
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getDuration
getDuration(): number
Returns number
getFullscreen
getFullscreen(): boolean
Returns boolean
getHeight
getHeight(): number
Returns number
getMute
getMute(): boolean
Returns boolean
getPlaylist
getPlaylist(): Array<MediaItem>
Returns Array<MediaItem>
getPlaylistIndex
getPlaylistIndex(): number
Returns number
getPlaylistItem
getPlaylistItem(idx: number): MediaItem
Parameters
idx: number
Returns MediaItem
getPosition
getPosition(): number
Returns number
getProvider
getProvider(): string
Returns string
getState
getState(): string
Returns string
getVolume
getVolume(): number
Returns number
getWidth
getWidth(): number
Returns number
load
load(playlist: Array<MediaItem>): PlayerInstance
Parameters
playlist: Array<MediaItem>
Returns PlayerInstance
off
off(event: string, callback: EventHandler): PlayerInstance
Parameters
event: string
callback: EventHandler
Returns PlayerInstance
on
on(event: string, callback: EventHandler): PlayerInstance
Parameters
event: string
callback: EventHandler
Returns PlayerInstance
once
once(event: string, callback: EventHandler): PlayerInstance
Parameters
event: string
callback: EventHandler
Returns PlayerInstance
pause
pause(mode?: boolean): PlayerInstance
Parameters
Optional mode: boolean
Returns PlayerInstance
play
play(mode?: boolean): PlayerInstance
Parameters
Optional mode: boolean
Returns PlayerInstance
playlistItem
playlistItem(index: number): PlayerInstance
Parameters
index: number
Returns PlayerInstance
remove
remove(): void
Returns void
resize
resize(width: number, height: number): PlayerInstance
Parameters
width: number
height: number
Returns PlayerInstance
seek
seek(seconds: number): PlayerInstance
Parameters
seconds: number
Returns PlayerInstance
setMute
setMute(mute: boolean): PlayerInstance
Parameters
mute: boolean
Returns PlayerInstance
setVolume
setVolume(seconds: number): PlayerInstance
Parameters
seconds: number
Returns PlayerInstance
setup
setup(config: SetupConfig): PlayerInstance
Parameters
config: SetupConfig
Returns PlayerInstance
stop
stop(): PlayerInstance
Returns PlayerInstance
